### API USAGE GUIDE
### ----------------------------------------------------
### PREREQUISITES:
### 1. Install "REST Client" extension in VS Code.
### 2. Make sure your server is running (`npm run dev` or `npm run start`).
### 3. Replace the `@token` variable below with a valid JWT token. 
###    (For Admin endpoints, make sure the JWT payload has { "role": "ADMIN" })

### Prerequisites Variables
@baseUrl = http://localhost:3000/api
@token = YOUR_VALID_JWT_TOKEN
@categoryId = REPLACE_WITH_CATEGORY_ID
@productId = REPLACE_WITH_PRODUCT_ID
@userId = REPLACE_WITH_USER_ID
@companyId = REPLACE_WITH_COMPANY_ID
@orderId = REPLACE_WITH_ORDER_ID
@customerId = REPLACE_WITH_CUSTOMER_ID
@festivalId = REPLACE_WITH_FESTIVAL_ID
@reviewId = REPLACE_WITH_REVIEW_ID

### ====================================================
### 🔐 AUTH APIs
### ====================================================

### 1. Register User
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "Password123"
}

### ----------------------------------------------------
### 2. Login User
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "Password123"
}

### ----------------------------------------------------
### 3. Logout User
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{token}}
Content-Type: application/json

### ----------------------------------------------------
### 4. Forgot Password
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
  "email": "john@example.com"
}

### ----------------------------------------------------
### 5. Reset Password
# Pass your OTP directly into the body here
POST {{baseUrl}}/auth/reset-password/YOUR_OTP_TOKEN
Content-Type: application/json

{
  "email": "john@example.com",
  "otp": "123456",
  "password": "NewPassword123"
}

### ====================================================
### 📦 CATEGORY APIs
### ====================================================

### 1. Create Category [ADMIN]
# Requires: name (string, required)
# Response: 201 Created with category object
POST {{baseUrl}}/categories
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Electronics"
}

### ----------------------------------------------------
### 2. List Categories [PUBLIC/USER]
# Supports optional queries: ?page=1&limit=10&search=electro&startDate=2024-01-01&endDate=2024-12-31
# Response: 200 OK with paginated categories array
GET {{baseUrl}}/categories?page=1&limit=10
Content-Type: application/json

### ----------------------------------------------------
### 3. Get Single Category [PUBLIC/USER]
# Requires: valid category ID (24-char hex)
# Response: 200 OK with category object or 404 if not found
GET {{baseUrl}}/categories/{{categoryId}}
Content-Type: application/json

### ----------------------------------------------------
### 4. Update Category [ADMIN]
# Requires: valid category ID, optional name
# Response: 200 OK with updated category object
PUT {{baseUrl}}/categories/{{categoryId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Home Appliances"
}

### ----------------------------------------------------
### 5. Delete Category (Soft Delete) [ADMIN]
# Requires: valid category ID
# Response: 200 OK with success message
DELETE {{baseUrl}}/categories/{{categoryId}}
Authorization: Bearer {{token}}
Content-Type: application/json


### ====================================================
### 📦 PRODUCT APIs
### ====================================================

### 1. Create Product [ADMIN]
# IMPORTANT: "categories" must be an array of valid Category ObjectId(s).
# "company" is required. "festivals", "price", "stock", "attributes" are optional.
POST {{baseUrl}}/products
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Samsung Galaxy S24",
  "categories": ["{{categoryId}}"],
  "company": "{{companyId}}",
  "festivals": [],
  "price": 999.99,
  "stock": 50,
  "attributes": {
    "color": "Black",
    "storage": "256GB"
  }
}

### ----------------------------------------------------
### 2. List Products [PUBLIC/USER]
# Supports optional queries: ?page=1&limit=10&search=samsung&category=ID1,ID2&festivals=ID1,ID2&company=ID&startDate=2024-01-01&endDate=2024-12-31
GET {{baseUrl}}/products?page=1&limit=10
Content-Type: application/json

### ----------------------------------------------------
### 3. Get Single Product [PUBLIC/USER]
GET {{baseUrl}}/products/{{productId}}
Content-Type: application/json

### ----------------------------------------------------
### 4. Update Product [ADMIN]
PUT {{baseUrl}}/products/{{productId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Samsung Galaxy S24 Ultra",
  "categories": ["{{categoryId}}"],
  "company": "{{companyId}}",
  "festivals": [],
  "price": 1199.99,
  "stock": 30,
  "attributes": {
    "color": "Black",
    "storage": "512GB"
  }
}

### ----------------------------------------------------
### 5. Delete Product (Soft Delete) [ADMIN]
DELETE {{baseUrl}}/products/{{productId}}
Authorization: Bearer {{token}}
Content-Type: application/json


### ====================================================
### 🛒 ORDER APIs
### ====================================================

### 1. Create Order [ADMIN]
# Creates a new order with customer and items details
# Required: customerSnapshot (name, phone), items array (product, name, quantity, price, total)
# Optional: customer (customer ID), discount, festival, paymentMethod, paymentStatus
# Response: 201 Created with order object
POST {{baseUrl}}/orders
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "customer": "{{customerId}}",
  "customerSnapshot": {
    "name": "John Doe",
    "phone": "9876543210"
  },
  "items": [
    {
      "product": "{{productId}}",
      "name": "Samsung Galaxy S24",
      "quantity": 2,
      "price": 999.99,
      "total": 1999.98
    },
    {
      "product": "{{productId}}",
      "name": "Phone Case",
      "quantity": 1,
      "price": 29.99,
      "total": 29.99
    }
  ],
  "subTotal": 2029.97,
  "discount": 50.00,
  "totalAmount": 1979.97,
  "festival": "{{festivalId}}",
  "paymentMethod": "CASH",
  "paymentStatus": "PENDING"
}

### RESPONSE EXAMPLE:
# HTTP/1.1 201 Created
# {
#   "statusCode": 201,
#   "data": {
#     "_id": "507f1f77bcf86cd799439011",
#     "customer": "507f1f77bcf86cd799439012",
#     "customerSnapshot": {
#       "name": "John Doe",
#       "phone": "9876543210"
#     },
#     "items": [
#       {
#         "product": "507f1f77bcf86cd799439013",
#         "name": "Samsung Galaxy S24",
#         "quantity": 2,
#         "price": 999.99,
#         "total": 1999.98
#       },
#       {
#         "product": "507f1f77bcf86cd799439013",
#         "name": "Phone Case",
#         "quantity": 1,
#         "price": 29.99,
#         "total": 29.99
#       }
#     ],
#     "subTotal": 2029.97,
#     "discount": 50.00,
#     "totalAmount": 1979.97,
#     "festival": "507f1f77bcf86cd799439014",
#     "paymentMethod": "CASH",
#     "paymentStatus": "PENDING",
#     "isDeleted": false,
#     "createdAt": "2024-05-11T10:30:00.000Z",
#     "updatedAt": "2024-05-11T10:30:00.000Z",
#     "__v": 0
#   },
#   "message": "Order created successfully"
# }

### ----------------------------------------------------
### 2. List Orders [PUBLIC/USER]
# Supports optional queries: ?page=1&limit=10&search=john&paymentMethod=CASH&paymentStatus=PAID&customer=ID&festival=ID&phone=PHONE&minAmount=100&maxAmount=5000&startDate=2024-01-01&endDate=2024-12-31
# Response: 200 OK with paginated orders array and pagination metadata
GET {{baseUrl}}/orders?page=1&limit=10
Content-Type: application/json

### RESPONSE EXAMPLE:
# HTTP/1.1 200 OK
# {
#   "statusCode": 200,
#   "data": [
#     {

### RESPONSE EXAMPLE:
# HTTP/1.1 200 OK
# {
#   "statusCode": 200,
#   "data": {
# Response: 200 OK with updated order object
PUT {{baseUrl}}/orders/{{orderId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "customerSnapshot": {
    "name": "John Doe Updated",
    "phone": "9876543210"
  },
  "discount": 75.00,
  "paymentStatus": "PAID",
  "paymentMethod": "UPI"
}

### RESPONSE EXAMPLE:
# HTTP/1.1 200 OK
# {
#   "statusCode": 200,
#   "data": {
#     "_id": "507f1f77bcf86cd799439011",
#     "customer": "507f1f77bcf86cd799439012",
#     "customerSnapshot": {
#       "name": "John Doe Updated",
#       "phone": "9876543210"
#     },
#     "items": [
#       {
#         "product": "507f1f77bcf86cd799439013",
#         "name": "Samsung Galaxy S24",
#         "quantity": 2,
#         "price": 999.99,
#         "total": 1999.98
#       },
#       {
#         "product": "507f1f77bcf86cd799439013",
#         "name": "Phone Case",
#         "quantity": 1,
#         "price": 29.99,
#         "total": 29.99
#       }
#     ],
#     "subTotal": 2029.97,
#     "discount": 75.00,
#     "totalAmount": 1954.97,
#     "festival": "507f1f77bcf86cd799439014",
#     "paymentMethod": "UPI",
#     "paymentStatus": "PAID",
#     "isDeleted": false,
#     "createdAt": "2024-05-11T10:30:00.000Z",
#     "updatedAt": "2024-05-11T11:45:00.000Z",
#     "__v": 0
#   },
#   "message": "Order updated successfully"
# #         "total": 1999.98
#       },
#       {
#         "product": "507f1f77bcf86cd799439013",
#         "name": "Phone Case",
#         "quantity": 1,
#         "price": 29.99,
# Response: 200 OK with success message
DELETE {{baseUrl}}/orders/{{orderId}}
Authorization: Bearer {{token}}
Content-Type: application/json

### RESPONSE EXAMPLE:
# HTTP/1.1 200 OK
# {
#   "statusCode": 200,
#   "data": null,
#   "message": "Order deleted successfully"
# }
#     "subTotal": 2029.97,
#     "discount": 50.00,
#     "totalAmount": 1979.97,
#     "festival": "507f1f77bcf86cd799439014",
#     "paymentMethod": "CASH",
#     "paymentStatus": "PENDING",
#     "isDeleted": false,
#     "createdAt": "2024-05-11T10:30:00.000Z",
#     "updatedAt": "2024-05-11T10:30:00.000Z",
#     "__v": 0
#   },
#   "message": "Order retrieved successfully"
# }
#       "_id": "507f1f77bcf86cd799439011",
#       "customer": "507f1f77bcf86cd799439012",
#       "customerSnapshot": {
#         "name": "John Doe",
#         "phone": "9876543210"
#       },
#       "items": [
#         {
#           "product": "507f1f77bcf86cd799439013",
#           "name": "Samsung Galaxy S24",
#           "quantity": 2,
#           "price": 999.99,
#           "total": 1999.98
#         }
#       ],
#       "subTotal": 1999.98,
#       "discount": 50.00,
#       "totalAmount": 1949.98,
#       "festival": "507f1f77bcf86cd799439014",
#       "paymentMethod": "CASH",
#       "paymentStatus": "PAID",
#       "isDeleted": false,
#       "createdAt": "2024-05-11T10:30:00.000Z",
#       "updatedAt": "2024-05-11T10:30:00.000Z"
#     }
# Note: Products are re-validated and prices are updated to latest
# Response: 201 Created with new order object
POST {{baseUrl}}/orders/reorder/{{orderId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "paymentMethod": "CARD",
  "paymentStatus": "PENDING"
}

### RESPONSE EXAMPLE:
# HTTP/1.1 201 Created
# {
#   "statusCode": 201,
#   "data": {
#     "_id": "507f1f77bcf86cd799439022",
#     "customer": "507f1f77bcf86cd799439012",
#     "customerSnapshot": {
#       "name": "John Doe",
#       "phone": "9876543210"
#     },
#     "items": [
#       {
#         "product": "507f1f77bcf86cd799439013",
#         "name": "Samsung Galaxy S24",
#         "quantity": 2,
#         "price": 1049.99,
#         "total": 2099.98
#       },
#       {
#         "product": "507f1f77bcf86cd799439013",
#         "name": "Phone Case",
#         "quantity": 1,
#         "price": 34.99,
#         "total": 34.99
#       }
#     ],
#     "subTotal": 2134.97,
#     "discount": 50.00,
#     "totalAmount": 2084.97,
#     "festival": "507f1f77bcf86cd799439014",
#     "paymentMethod": "CARD",
#     "paymentStatus": "PENDING",
#     "isDeleted": false,
#     "createdAt": "2024-05-11T12:00:00.000Z",
#     "updatedAt": "2024-05-11T12:00:00.000Z",
#     "__v": 0
#   },
#   "message": "Order reordered successfully"
# #     "hasNextPage": true,
#     "hasPrevPage": false
#   }
# }

### ----------------------------------------------------
### 3. Get Single Order [PUBLIC/USER]
# Requires: valid order ID (24-char hex)
# Response: 200 OK with complete order object or 404 if not found
GET {{baseUrl}}/orders/{{orderId}}
Content-Type: application/json

### ----------------------------------------------------
### 4. Update Order [ADMIN]
# Requires: valid order ID, optional fields to update
# Can update: customer, customerSnapshot, items, discount, festival, paymentMethod, paymentStatus
# At least one field is required
PUT {{baseUrl}}/orders/{{orderId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "customerSnapshot": {
    "name": "John Doe Updated",
    "phone": "9876543210"
  },
  "discount": 75.00,
  "paymentStatus": "PAID",
  "paymentMethod": "UPI"
}

### ----------------------------------------------------
### 5. Delete Order - Soft Delete [ADMIN]
# Requires: valid order ID
# Order data is preserved but marked as deleted
DELETE {{baseUrl}}/orders/{{orderId}}
Authorization: Bearer {{token}}
Content-Type: application/json

### ----------------------------------------------------
### 6. Reorder [ADMIN]
# Creates a new order from an existing order
# Requires: valid order ID from previous order
# Optional: paymentMethod, paymentStatus (can be different from original)
POST {{baseUrl}}/orders/reorder/{{orderId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "paymentMethod": "CARD",
  "paymentStatus": "PENDING"
}



### 1. Create Section [ADMIN]
# Type must be one of: "banner", "grid", "horizontal"
# DataSource is required (e.g., static or dynamic)
# Discriminator-specific fields:
# - banner: items [{ image, cta: { type: "product"|"category", value: ID } }]
# - grid: columns, items [{ title, image, cta: { type, value } }]
# - horizontal: items [{ title, image, cta: { type, value } }]
POST {{baseUrl}}/sections
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "type": "banner",
  "title": "Summer Sale Banner",
  "displayOrder": 1,
  "status": "published",
  "isActive": true,
  "dataSource": {
    "type": "static"
  },
  "items": [
    {
      "image": "https://example.com/banner1.jpg",
      "cta": {
        "type": "category",
        "value": "{{categoryId}}"
      }
    }
  ]
}

### ----------------------------------------------------
### 2. List Sections [PUBLIC/USER]
# Supports optional queries for filtering/pagination
GET {{baseUrl}}/sections?page=1&limit=10
Content-Type: application/json

### ----------------------------------------------------
### 3. Get Single Section [PUBLIC/USER]
GET {{baseUrl}}/sections/{{sectionId}}
Content-Type: application/json

### ----------------------------------------------------
### 4. Update Section [ADMIN]
PUT {{baseUrl}}/sections/{{sectionId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Updated Summer Banner",
  "status": "published",
  "displayOrder": 2
}

### ----------------------------------------------------
### 5. Delete Section [ADMIN]
DELETE {{baseUrl}}/sections/{{sectionId}}
Authorization: Bearer {{token}}
Content-Type: application/json

### ====================================================
### 👥 USER MANAGEMENT APIs [ADMIN ONLY]

### 1. Create User [ADMIN]
# Creates a new user with hashed password
POST {{baseUrl}}/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Jane Smith",
  "email": "jane@example.com",
  "password": "SecurePass123",
  "role": "USER"
}

### ----------------------------------------------------
### 2. List All Users [ADMIN]
# Supports optional queries: ?page=1&limit=10&search=jane&role=USER&startDate=2024-01-01&endDate=2024-12-31
GET {{baseUrl}}/users?page=1&limit=10
Authorization: Bearer {{token}}
Content-Type: application/json

### ----------------------------------------------------
### 3. Get Single User [ADMIN]
GET {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{token}}
Content-Type: application/json

### ----------------------------------------------------
### 4. Update User [ADMIN]
# Can update: name, email, role
# Cannot update password through this endpoint (use change-password instead)
PUT {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Jane Doe Smith",
  "role": "ADMIN"
}

### ----------------------------------------------------
### 5. Delete User - Soft Delete [ADMIN]
# User data is preserved but marked as deleted
DELETE {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{token}}
Content-Type: application/json

### ----------------------------------------------------
### 6. Change Password [AUTHENTICATED USER]
# Any authenticated user can change their own password
# Requires old password verification
POST {{baseUrl}}/users/change-password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "oldPassword": "CurrentPassword123",
  "newPassword": "NewPassword456"
}

### ====================================================
### ⭐ REVIEW APIs
### ====================================================

### 1. Create Review [AUTHENTICATED]
# Creates a new product review
# Required: userId (ObjectId), productId (ObjectId), rating (1-5)
# Optional: comment (max 1000 chars)
# Note: This triggers a REVIEW social proof event
# Response: 201 Created with review object
POST {{baseUrl}}/reviews
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": "{{userId}}",
  "productId": "{{productId}}",
  "rating": 5,
  "comment": "Excellent product! Highly recommended."
}

### RESPONSE EXAMPLE:
# HTTP/1.1 201 Created
# {
#   "statusCode": 201,
#   "data": {
#     "_id": "507f1f77bcf86cd799439011",
#     "userId": "507f1f77bcf86cd799439012",
#     "productId": "507f1f77bcf86cd799439013",
#     "rating": 5,
#     "comment": "Excellent product! Highly recommended.",
#     "isDeleted": false,
#     "createdAt": "2024-05-11T10:30:00.000Z",
#     "updatedAt": "2024-05-11T10:30:00.000Z",
#     "__v": 0
#   },
#   "message": "Review created successfully"
# }

### ----------------------------------------------------
### 2. List Reviews [PUBLIC]
# Retrieves reviews with optional filtering and pagination
# Query Parameters:
#   - page: Page number (default: 1)
#   - limit: Items per page (1-100, default: 10)
#   - productId: Filter by product ID
#   - userId: Filter by user ID
# Response: 200 OK with paginated reviews array
GET {{baseUrl}}/reviews?page=1&limit=10
Content-Type: application/json

### List Reviews by Product
GET {{baseUrl}}/reviews?productId={{productId}}&page=1&limit=10
Content-Type: application/json

### List Reviews by User
GET {{baseUrl}}/reviews?userId={{userId}}&page=1&limit=10
Content-Type: application/json

### RESPONSE EXAMPLE:
# HTTP/1.1 200 OK
# {
#   "statusCode": 200,
#   "data": [
#     {
#       "_id": "507f1f77bcf86cd799439011",
#       "userId": {
#         "_id": "507f1f77bcf86cd799439012",
#         "name": "John Doe"
#       },
#       "productId": {
#         "_id": "507f1f77bcf86cd799439013",
#         "name": "Samsung Galaxy S24"
#       },
#       "rating": 5,
#       "comment": "Excellent product!",
#       "createdAt": "2024-05-11T10:30:00.000Z"
#     }
#   ],
#   "message": "Reviews fetched successfully",
#   "pagination": {
#     "page": 1,
#     "limit": 10,
#     "total": 25,
#     "totalPages": 3,
#     "hasNextPage": true,
#     "hasPrevPage": false
#   }
# }

### ----------------------------------------------------
### 3. Get Single Review [PUBLIC]
# Requires: valid review ID (24-char hex)
# Response: 200 OK with review object or 404 if not found
GET {{baseUrl}}/reviews/{{reviewId}}
Content-Type: application/json

### RESPONSE EXAMPLE:
# HTTP/1.1 200 OK
# {
#   "statusCode": 200,
#   "data": {
#     "_id": "507f1f77bcf86cd799439011",
#     "userId": {
#       "_id": "507f1f77bcf86cd799439012",
#       "name": "John Doe"
#     },
#     "productId": {
#       "_id": "507f1f77bcf86cd799439013",
#       "name": "Samsung Galaxy S24"
#     },
#     "rating": 5,
#     "comment": "Excellent product! Highly recommended.",
#     "isDeleted": false,
#     "createdAt": "2024-05-11T10:30:00.000Z",
#     "updatedAt": "2024-05-11T10:30:00.000Z"
#   },
#   "message": "Review retrieved successfully"
# }

### ----------------------------------------------------
### 4. Update Review [AUTHENTICATED]
# Requires: valid review ID, at least one field to update
# Can update: rating (1-5), comment
# Response: 200 OK with updated review object
PUT {{baseUrl}}/reviews/{{reviewId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "rating": 4,
  "comment": "Updated review - Still a great product!"
}

### RESPONSE EXAMPLE:
# HTTP/1.1 200 OK
# {
#   "statusCode": 200,
#   "data": {
#     "_id": "507f1f77bcf86cd799439011",
#     "userId": "507f1f77bcf86cd799439012",
#     "productId": "507f1f77bcf86cd799439013",
#     "rating": 4,
#     "comment": "Updated review - Still a great product!",
#     "isDeleted": false,
#     "createdAt": "2024-05-11T10:30:00.000Z",
#     "updatedAt": "2024-05-11T11:45:00.000Z"
#   },
#   "message": "Review updated successfully"
# }

### ----------------------------------------------------
### 5. Delete Review - Soft Delete [ADMIN]
# Requires: valid review ID
# Review data is preserved but marked as deleted
# Response: 200 OK with success message
DELETE {{baseUrl}}/reviews/{{reviewId}}
Authorization: Bearer {{token}}
Content-Type: application/json

### RESPONSE EXAMPLE:
# HTTP/1.1 200 OK
# {
#   "statusCode": 200,
#   "data": null,
#   "message": "Review deleted successfully"
# }

### ====================================================
### 📊 SOCIALPROOF APIs
### ====================================================
### The SocialProof feature tracks and broadcasts user activities 
### in real-time to create social validation and increase engagement.
### Events are automatically triggered by user actions and can be
### retrieved via REST APIs or received via WebSocket connection.

### ----------------------------------------------------
### 1. Get Recent Social Proof Events [PUBLIC]
# Retrieves the most recent social proof events
# Query Parameters:
#   - limit: Number of events to return (1-100, default: 10)
GET {{baseUrl}}/social-proof/recent?limit=20
Content-Type: application/json

### ----------------------------------------------------
### 2. Get Social Proof Metrics [PUBLIC]
# Returns aggregated metrics for today (UTC-based)
# Response includes:
#   - signupsToday: Number of new user registrations
#   - purchasesToday: Number of completed purchases
#   - reviewsToday: Number of product reviews submitted
#   - activeUsers: Count of unique users with any activity
GET {{baseUrl}}/social-proof/metrics
Content-Type: application/json

### ====================================================
### 🔌 WEBSOCKET CONNECTION (Socket.IO)
### ====================================================
### WebSocket URL: ws://localhost:3000
### 
### The SocialProof feature uses WebSocket for real-time event broadcasting.
### Events are automatically sent to all connected clients when users:
### - Sign up (SIGNUP event)
### - Make a purchase (PURCHASE event)  
### - Submit a review (REVIEW event)
### - View products (VIEW event)
### - Come online (ONLINE_USER event)
###
### CLIENT IMPLEMENTATION EXAMPLE:
### ```javascript
### import io from 'socket.io-client';
### 
### // Connect to WebSocket server
### const socket = io('http://localhost:3000', {
###   transports: ['websocket'],
###   cors: {
###     origin: process.env.CORS_ORIGIN || '*'
###   }
### });
### 
### // Listen for connection
### socket.on('connect', () => {
###   console.log('Connected to SocialProof WebSocket');
### });
### 
### // Listen for new social proof events
### socket.on('social-proof:new', (data) => {
###   console.log('New activity:', data);
###   // data structure:
###   // {
###   //   id: "507f1f77bcf86cd799439011",
###   //   message: "John Doe joined recently",
###   //   createdAt: "2024-01-15T10:30:00Z"
###   // }
### });
### 
### // Handle disconnection
### socket.on('disconnect', () => {
###   console.log('Disconnected from WebSocket');
### });
### 
### // Handle errors
### socket.on('error', (error) => {
###   console.error('WebSocket error:', error);
### });
### ```
###
### REACT NATIVE IMPLEMENTATION:
### ```javascript
### import io from 'socket.io-client';
### import { useEffect, useState } from 'react';
### 
### const useSocialProof = () => {
###   const [events, setEvents] = useState([]);
###   const [isConnected, setIsConnected] = useState(false);
### 
###   useEffect(() => {
###     const socket = io('http://your-api-url.com');
###     
###     socket.on('connect', () => setIsConnected(true));
###     socket.on('disconnect', () => setIsConnected(false));
###     
###     socket.on('social-proof:new', (event) => {
###       setEvents(prev => [event, ...prev].slice(0, 50));
###       // Show notification or update UI
###     });
### 
###     return () => socket.disconnect();
###   }, []);
### 
###   return { events, isConnected };
### };
### ```
###


### ====================================================
### 📝 SOCIALPROOF EVENT TYPES
### ====================================================
### The following event types are automatically tracked:
### 
### 1. SIGNUP - When a new user registers
###    Message format: "{userName} joined recently"
###    Triggered in: /auth/register endpoint
###
### 2. PURCHASE - When a user completes an order
###    Message format: "{userName} completed a purchase"
###    Triggered in: Order creation/completion
###
### 3. REVIEW - When a user submits a product review
###    Message format: "{userName} left a review"
###    Triggered in: Review creation endpoint
###
### 4. VIEW - When a user views a product (future)
###    Message format: "{userName} is viewing a product"
###    
### 5. ONLINE_USER - When a user comes online (future)
###    Message format: "{userName} is online"

### ====================================================
### 🔄 SOCIALPROOF INTEGRATION NOTES
### ====================================================
### 
### AUTOMATIC TRIGGERS:
### - Events are automatically triggered by user actions
### - No manual API calls needed to create events
### - Broadcasting happens in real-time via WebSocket
### 
### PRIVACY & SECURITY:
### - User names are anonymized as "Someone" if not available
### - No sensitive data is exposed in events
### - Rate limiting prevents spam (100 events/hour per user)
### - Events older than 1 hour are cleaned from broadcast cache
###
### ERROR HANDLING:
### - Social proof failures don't break main operations
### - Events continue even if WebSocket is disconnected
### - Duplicate broadcasts are prevented automatically
###
### PERFORMANCE:
### - Events are indexed for fast retrieval
### - WebSocket uses efficient binary protocol
### - Metrics are cached and updated periodically
### - In-memory cache prevents duplicate broadcasts
